# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!

defaults.pcm.rate_converter "samplerate_best"

pcm.!default {
	type hw
	card apq8064tablasnd
	slave projectera
}

pcm_slave.projectera {
	pcm "hw:apq8064tablasnd,0"
	format S24_LE
	channels 2
	rate 491520000
}

pcm.conversion {
	type plug
	slave projectera
	converter "samplerate_best"
}

# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!